<!DOCTYPE html>
<html>
<body>
<head> <TItle> PAGINA WEB</TItle> <link rel="stylesheet" href="estilos.css" type="tex/css"> 

</head>
<link rel="stylesheet" href="estilos.css">

<H1>
    MI PAGINA WEB
</H1> 
<ul>
    <li><a href="#home">Inicio</a></li>
    <li><a href="#news">News</a></li>
    <li><a target="_blank" href="https://linktr.ee/leoczz">Redes Sociales</a></li>
    <li><a href="#about">About</a></li>
  </ul>
<h2 style="text-align: center;">PRESENTACION</h2>
  <p style="text-align: center;">Hola, me llamo Leo, el propósito de esta página es poner en práctica lo que pude hacer con html,CSS y javascript para el curso de 
    Introduccion a la computacion. </p>
 <br>

    <h2>Unos botones que cambian de imagen</h2>
<p> Al hacer click en el boton elegido cambiaran a la imagen que diga el boton.</p>

<button style="color: brown;" onclick="document.getElementById('imagen').src='logounirojo.png'">LOGO UNI ROJO</button>

<img id="imagen" src="logounirojo.png" alt="error">

<button style="color: sandybrown;" onclick="document.getElementById('imagen').src='logounidorado.png'">LOGO UNI DORADO</button>
<br> <br>


<h2>Una calculadora que calcula xd</h2>
Traté de hacer una calculadora en este apartado.



<br> <br>

<div id="appBg">
  <form name="calculator">
      <input type="textfield" name="ans" value="" autocomplete="off" readonly >

      <input type="button" value="7" onclick="document.calculator.ans.value+='7'" class="gray">
      <input type="button" value="8" onclick="document.calculator.ans.value+='8'" class="gray">
      <input type="button" value="9" onclick="document.calculator.ans.value+='9'" class="gray">
      <input type="button" value="+" onclick="document.calculator.ans.value+='+'" class="orange">
      <br>
      <input type="button" value="4" onclick="document.calculator.ans.value+='4'" class="gray">
      <input type="button" value="5" onclick="document.calculator.ans.value+='5'" class="gray">
      <input type="button" value="6" onclick="document.calculator.ans.value+='6'" class="gray">
      <input type="button" value="-" onclick="document.calculator.ans.value+='-'" class="orange">
      <br>
      <input type="button" value="1" onclick="document.calculator.ans.value+='1'" class="gray">
      <input type="button" value="2" onclick="document.calculator.ans.value+='2'" class="gray">
      <input type="button" value="3" onclick="document.calculator.ans.value+='3'" class="gray">
      <input type="button" value="X" onclick="document.calculator.ans.value+='*'" class="orange">
      <br>
      <input type="button" value="0" onclick="document.calculator.ans.value+='0'" class="gray">
      <input type="reset" value="C">
      <input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
      <input type="button" value="/" onclick="document.calculator.ans.value+='/'" class="orange">
  </form>
</div>




  </body>
</html> 